# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"
# some more ls aliases
alias ls='ls -G -ltr'
alias ll='ls -AlF'
alias la='ls -A'
alias l='ls -CF'
alias h='history'
alias cwd='pwd | pbcopy'
alias gitp='git p4'
#alias cp='rsync -av --progress --stats'
alias cp='cp  -g'
alias mv='mv -g'

alias grep='grep --color=auto'

# Shortcuts
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias open="nautilus ."
